# student_api

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
db/csv/: 1_teacher.csv  2_classroom.csv  3_student.csv
db/init/: 1_init_table.sql  2_data_import.sh  3_teacher_class_room.sql  4_class_room_student.sql
docs/: architecture.md  openapi.yml  sample_data.md  specification.md
resources/: application.conf
src/: AppConfig.kt  Application.kt
src/controller/: ControllerModule.kt  IController.kt  StudentController.kt
src/controller/log/: RequestLog.kt
src/domain/model/: ClassRoom.kt  PagingResult.kt  Student.kt  Teacher.kt
src/domain/repository/: ClassroomRepository.kt  PagingSpec.kt  StudentRepository.kt  TeacherRepository.kt
src/domain/service/: ClassroomService.kt  ServiceModule.kt  StudentService.kt  TeacherService.kt
src/domain/service/param/: PagingParam.kt  StudentParam.kt
src/domain/value/: ValueObject.kt
src/repository/: ClassRoomRepositoryImpl.kt  RepositoryModule.kt  RepositoryUtils.kt  StudentRepositoryImpl.kt  TeacherRepositoryImpl.kt
src/repository/db/: DbConfig.kt  Tables.kt
src/usecase/: StudentSearchUsecase.kt  UsecaseModule.kt
src/usecase/exception/: ResourceNotFoundException.kt
test/: ApplicationTest.kt
test/controller/: StudentsLocationTest.kt
test/domain/service/: ClassroomServiceTest.kt  StudentServiceTest.kt  TeacherServiceTest.kt
test/domain/test/: AbstractTester.kt  ClassroomTester.kt  StudentTester.kt  TeacherTester.kt
test/usecase/: StudentSearchUsecaseTest.kt
test/usecase/test/: DomainHolder.kt
