ktor {
  development = true
  development = ${?DEV_MODE}
  deployment {
    port = 8081
    port = ${?PORT}
    watch = [
      build/classes/kotlin/main,
      out/production/classes
    ]
  }
  application {
    modules = [co.ukwksk.ApplicationKt.module]
  }
}

database {
  host = "localhost"
  host = ${?PG_HOST}
  port = 5433
  port = ${?PG_PORT}
  db_name = "student_api"
  db_name = ${?PG_DB_NAME}
  user = "ukwksk"
  user = ${?PG_USER}
  pass = "ukwksk_pwd"
  pass = ${?PG_PASS}
  use_ssl = false
  use_ssl = ${?PG_USE_SSL}
}
